# jax-rs-example

./: .gitignore  README.md  pom.xml
src/main/java/com/test/api/: Server.java  Wrapper.java
src/main/java/com/test/api/entities/: User.java
src/main/java/com/test/api/framework/: Application.java  Async.java  Response.java  Task.java
src/main/java/com/test/api/framework/dj/: RequestCallback.java
src/main/java/com/test/api/framework/exceptions/: ErrorResponse.java  InternalServerError.java  JsonParsingError.java  NoSuchElement.java  NotAllowed.java  NotAuthorized.java  NotFound.java  ServiceUnavailable.java  Validation.java
src/main/java/com/test/api/framework/middlewares/: Auth.java  ParseResponse.java
src/main/java/com/test/api/framework/utils/: Config.java  Crypto.java  Database.java  MD5.java  Messages.java  UID.java
src/main/java/com/test/api/resources/: Greeting.java  UserResource.java
src/main/java/com/test/api/services/: UserDAO.java
src/main/java/io/test/api/: Greeting.java  Main.java  Tweets.java
src/main/java/io/test/api/middlewares/: PoweredBy.java  Runtime.java
src/main/java/io/test/api/models/: SessionUtil.java  Tweet.java  TweetsDAO.java  ValidationError.java
src/main/java/io/test/api/utils/: Database.java
src/main/java/io/test/api/utils/exceptions/: InternalServerError.java  MalformedBody.java  NotFound.java  NotSupported.java  Validation.java
src/main/resources/: config.properties  database.cfg.xml  hibernate.cfg.xml  messages.en-us.properties
src/main/webapp/WEB-INF/: web.xml
